
# ###
# POST http://localhost:2000/api/whatsapp/6281938064470/bind 
# Content-Type: application/json

# {
#     "ev": ""
# }






### Memuat pesan dari penyimpanan, jika tidak ditemukan -- menggunakan koneksi lama
POST http://localhost:2000/api/whatsapp/6281938064470/loadMessages 
Content-Type: application/json

{
    "jid": "6281935155404@s.whatsapp.net",
    "count": 1,
    "cursor": 0
}

### 
POST http://localhost:2000/api/whatsapp/6281938064470/loadMessages 
Content-Type: application/json

{
    "jid": "6281935155404@s.whatsapp.net"
}






###
POST http://localhost:2000/api/whatsapp/6281938064470/loadMessage 
Content-Type: application/json

{
    "jid": "6281935155404@s.whatsapp.net",
    "id": "3EB0F03F0BC778233E32DA"
}






###
POST http://localhost:2000/api/whatsapp/6281938064470/getLabels 
Content-Type: application/json

{}

###
POST http://localhost:2000/api/whatsapp/6281938064470/getChatLabels 
Content-Type: application/json

{
    "chatId": ""
}

###
POST http://localhost:2000/api/whatsapp/6281938064470/getMessageLabels 
Content-Type: application/json

{
    "messageId": ""
}






###
POST http://localhost:2000/api/whatsapp/6281938064470/mostRecentMessage 
Content-Type: application/json

{
    "jid": "6281935155404@s.whatsapp.net"
}

###
POST http://localhost:2000/api/whatsapp/6281938064470/fetchImageUrl 
Content-Type: application/json

{
    "jid": "6281935155404@s.whatsapp.net"
}

###
POST http://localhost:2000/api/whatsapp/6281938064470/fetchGroupMetadata 
Content-Type: application/json

{
    "jid": "6281935155404@s.whatsapp.net"
}

###
POST http://localhost:2000/api/whatsapp/6281938064470/fetchMessageReceipts 
Content-Type: application/json

{}

# ###
# POST http://localhost:2000/api/whatsapp/6281938064470/toJSON 
# Content-Type: application/json

# {}

# ###
# POST http://localhost:2000/api/whatsapp/6281938064470/fromJSON 
# Content-Type: application/json

# {
#     "json": ""
# }

# ###
# POST http://localhost:2000/api/whatsapp/6281938064470/writeToFile 
# Content-Type: application/json

# {
#     "path": ""
# }

# ###
# POST http://localhost:2000/api/whatsapp/6281938064470/readFromFile 
# Content-Type: application/json

# {
#     "path": ""
# }
