@_id=6281938064XXX
@jid=6281935155XXX

###  mulai
GET http://localhost:2000/api/whatsapp/{{_id}}/start

###  berhenti
GET http://localhost:2000/api/whatsapp/{{_id}}/stop






###  kirim teks sederhana

POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "text": "apa kabar ndiing? bisa pinjam dulu 100?"
    }
}


###  kirim pesan balasan

POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "text": "apa kabar ndiing? bisa pinjam dulu 100?"
    },
    "options": {
        "quoted": {}
    }
}


###  kirim pesan penyebutan
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "text": "@12345678901",
        "mentions": [
            "12345678901@s.whatsapp.net"
        ]
    }
}


###  kirim lokasi
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "location": {
            "degreesLatitude": -8.2116608,
            "degreesLongitude": 111.1064576
        }
    }
}


###  kirim kontak
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "contacts": {
            "displayName": "Ridho Prasetya",
            "contacts": [
                {
                    "vcard": "BEGIN:VCARD\nVERSION:3.0\nFN:Ridho Prasetya\nORG:Ndiing;\nTEL;type=CELL;type=VOICE;waid=6281935155404:+6281935155404\nEND:VCARD"
                }
            ]
        }
    }
}


###  reaksi pesan
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "react": {
            "text": "💖",
            "key": {}
        }
    }
}






###  Membaca Pesan
POST http://localhost:2000/api/whatsapp/{{_id}}/readMessages
Content-Type: application/json

{
    "keys": [
        {
            "remoteJid": "{{jid}}@s.whatsapp.net",
            "fromMe": false,
            "id": "3EB03DE1076F131759B0AA"
        }
    ]
}

###  langgananKehadiran
POST http://localhost:2000/api/whatsapp/{{_id}}/presenceSubscribe
Content-Type: application/json

{
    "toJid": "{{jid}}@s.whatsapp.net"
}





###  Perbarui Kehadiran
POST http://localhost:2000/api/whatsapp/{{_id}}/sendPresenceUpdate
Content-Type: application/json

{
    "type": "composing",
    "toJid": "{{jid}}@s.whatsapp.net"
}

###  Perbarui Kehadiran
POST http://localhost:2000/api/whatsapp/{{_id}}/sendPresenceUpdate
Content-Type: application/json

{
    "type": "paused",
    "toJid": "{{jid}}@s.whatsapp.net"
}






###  muat Pesan
POST http://localhost:2000/api/whatsapp/{{_id}}/loadMessages
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net"
}

###  muat Pesan
POST http://localhost:2000/api/whatsapp/{{_id}}/loadMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net", 
    "id": "3EB0CA7B02C663A4098CAA"
}