@_id=6281938064xxx
@jid=6281953656xxx

### start
GET http://localhost:2000/api/whatsapp/{{_id}}/start

### stop
GET http://localhost:2000/api/whatsapp/{{_id}}/stop






### Kirim teks sederhana
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "text": "apa kabar ndiing? bisa pinjam dulu 100?"
    }
}

### Kirim pesan balasan
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "text": "apa kabar ndiing? bisa pinjam dulu 100?"
    },
    "options": {
        "quoted":  {
            "key": {
                "remoteJid": "6281935155404@s.whatsapp.net",
                "fromMe": true,
                "id": "3EB084D7FA4173D7D51468"
            },
            "message": {
                "extendedTextMessage": {
                "text": "apa kabar ndiing? bisa pinjam dulu 100?"
                }
            },
            "messageTimestamp": "1729485428",
            "status": "READ"
        }
    }
}

### Kirim pesan menyebutkan
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "text": "apa kabar @ndiing? bisa pinjam dulu 100?",
        "mentions": [
            "6281935155404@s.whatsapp.net"
        ]
    }
}

### Kirim lokasi
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "location": {
            "degreesLatitude": -8.2116608,
            "degreesLongitude": 111.1064576
        }
    }
}

### Kirim kontak
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "contacts": {
            "displayName": "Ridho Prasetya",
            "contacts": [
                {
                    "vcard": "BEGIN:VCARD\nVERSION:3.0\nFN:Ridho Prasetya\nORG:Ndiing;\nTEL;type=CELL;type=VOICE;waid=6281935155404:+6281935155404\nEND:VCARD"
                }
            ]
        }
    }
}

### reaksi pesan 
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "react": {
            "text": "💖",
            "key": {
                "remoteJid": "6281935155404@s.whatsapp.net",
                "fromMe": true,
                "id": "3EB084D7FA4173D7D51468"
            }
        }
    }
}

### Gunakan string kosong untuk menghilangkan reaksi
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "react": {
            "text": "",
            "key": {
                "remoteJid": "6281935155404@s.whatsapp.net",
                "fromMe": true,
                "id": "3EB084D7FA4173D7D51468"
            }
        }
    }
}

### Mengirim gif
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "video": "./media/video.mp4",
        "caption": "coba liat ini bro",
        "gifPlayback": true
    }
}

### 
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "video": "./media/video.mp4",
        "caption": "coba liat ini bro",
        "gifPlayback": true,
        "ptv": false
    }
}

### Kirim file audio
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net",
    "content": {
        "audio": {
            "url": "./media/audio.mp3"
        },
        "mimetype": "audio/mp3"
    }
}

### Meneruskan Pesan 
POST http://localhost:2000/api/whatsapp/{{_id}}/sendMessage
Content-Type: application/json

{
    "jid": "6281953656221@s.whatsapp.net",
    "content": {
        "forward":  {
            "key": {
                "remoteJid": "6281935155404@s.whatsapp.net",
                "fromMe": true,
                "id": "3EB08DEE8E9FDA0C6C6B5B"
            },
            "message": {
                "reactionMessage": {
                "key": {
                    "remoteJid": "6281935155404@s.whatsapp.net",
                    "fromMe": true,
                    "id": "3EB084D7FA4173D7D51468"
                },
                "text": "💖",
                "senderTimestampMs": "1729485652806"
                }
            },
            "messageTimestamp": "1729485652",
            "status": "PENDING"
        }
    }
}






### Membaca pesan
POST http://localhost:2000/api/whatsapp/{{_id}}/readMessages
Content-Type: application/json

{
    "keys": [
        {
            "remoteJid": "6281935155404@s.whatsapp.net",
            "fromMe": false,
            "id": "3EB0D7F4EBB7BE5D2E7D26"
        }
    ]
}

### Untuk mendapatkan kehadiran seseorang (jika mereka mengetik atau online)
POST http://localhost:2000/api/whatsapp/{{_id}}/presenceSubscribe
Content-Type: application/json

{
    "toJid": "{{jid}}@s.whatsapp.net"
}






### Ini membuat orang/grup dengan ID tahu apakah Anda online, offline, mengetik dll.
POST http://localhost:2000/api/whatsapp/{{_id}}/sendPresenceUpdate
Content-Type: application/json

{
    "type": "composing",
    "toJid": "{{jid}}@s.whatsapp.net"
}

### 
POST http://localhost:2000/api/whatsapp/{{_id}}/sendPresenceUpdate
Content-Type: application/json

{
    "type": "paused",
    "toJid": "{{jid}}@s.whatsapp.net"
}







### loadMessages
POST http://localhost:2000/api/whatsapp/{{_id}}/loadMessages
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net"
}

### loadMessage
POST http://localhost:2000/api/whatsapp/{{_id}}/loadMessage
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net", 
    "id": "3EB084D7FA4173D7D51468"
}

### Untuk memeriksa apakah ID yang diberikan ada di whatsapp
POST http://localhost:2000/api/whatsapp/{{_id}}/onWhatsApp
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net"
}

### Untuk mendapatkan status beberapa orang
POST http://localhost:2000/api/whatsapp/{{_id}}/fetchStatus
Content-Type: application/json

{
    "jid": "{{jid}}@s.whatsapp.net"
}

### Untuk mengubah status profil Anda
POST http://localhost:2000/api/whatsapp/{{_id}}/updateProfileStatus
Content-Type: application/json

{
    "status": "Ada"
}

### Untuk mengubah nama profil Anda
POST http://localhost:2000/api/whatsapp/{{_id}}/updateProfileName
Content-Type: application/json

{
    "name": "Ndiing"
}

### Untuk mengubah nama profil Anda
POST http://localhost:2000/api/whatsapp/{{_id}}/profilePictureUrl
Content-Type: application/json

{
    "jid":"{{jid}}@s.whatsapp.net"
}

### 
POST http://localhost:2000/api/whatsapp/{{_id}}/profilePictureUrl
Content-Type: application/json

{
    "jid":"{{jid}}@s.whatsapp.net",
    "type":"image"
}